.\1994
交换机,农话,公司,美国,发展,技术,硅谷,十分,市场,参观,本地网,员工,厂家,远端,小姐,C08,设备,模块,通信,教育

.\1995
公司,市场,秘书,发展,管理,干部,系统,产品,工作,华为公司,市场部,建立,办事处,通信,员工,企业,技术,用户,国际,自己

.\1996
管理,ISO9000,干部,员工,公司,华为公司,工作,培训,部门,自己,市场部,发展,MRPII,一定,系统,俄罗斯,文化,问题,市场,做实

.\1997
管理,华为公司,公司,干部,秘书,员工,自己,任正非,工作,发展,用服,产品,市场部,英雄,建设,学习,非常,中国,文化,市场

.\1998
员工,公司,管理,产品,干部,华为公司,企业,发展,IBM,目标,不断,自己,技术,人才,工作,接班人,组织,事业部,服务,原则

.\1999
华为公司,公司,干部,大家,员工,创新,如果,竞争力,自己,管理,认为,学习,核心,问题,QCC,可能,现在,改进,提升,不能

.\2000
员工,公司,管理,进步,批判,自我,创新,秘书,发展,自己,技术,领导,华为公司,如果,客户,研发,企业,工作,认为,学习

.\2001
干部,日本,员工,公司,流程,企业,妈妈,工作,管理,改进,不能,批判,自己,那时,冬天,变革,危机,一定,爸爸,父亲

.\2002
公司,市场,大家,合同,华为公司,现在,亿美金,现金流,还是,海外,困难,下来,可能,认为,安圣,交换机,美国,为什么,一些,电信

.\2003
客户,需求,公司,管理,导向,干部,大家,困难,员工,IPD,研发,队伍,考核,企业,技术,成本,一定,不能,市场,现在

.\2004
客户,干部,管理,员工,需求,公司,变革,服务,企业,流程,考核,端到,技术,华为公司,产品,导向,体系,目标,组织,责任

.\2005
友商,思科,IPR,3COM,合作,全球化,专利,市场,产品,群起而攻之,销售,自己,拉宾,客户,价格战,海外,双赢,源代码,之争,竞争

.\2006
员工,艰苦奋斗,公司,管理,干部,客户,市场,奋斗,艰苦,工作,自己,将军,今天,英国,生活,技术,代表处,竞争,冰岛,任正非

.\2007
员工,IBM,艰苦,流程,内控,变革,监控,地区,干部,代表处,管理,公司,工作,业务,问题,自己,财务,一定,食堂,培训

.\2008
员工,公司,客户,自己,干部,奋斗,问题,大家,自我,管理,不能,2008,批判,别人,一定,时候,核心网,流程,竞争,关爱

.\2009
公司,IFS,流程,CFO,任正非,妥协,员工,问题,业务,代表处,变革,管理,华为公司,现在,交付,财务,部门,成本,平台,干部

.\2010
终端,客户,员工,公司,代表处,干部,平台,管理,大家,自己,组织,媒体,中心,问题,解决方案,华为公司,项目,能力,现在,不能

.\2011
员工,奋斗者,公司,问题,大家,奋斗,业务,账务,干部,岗位,主管,客户,财务,管理,理解,可能,为什么,一些,不能,很多

.\2012
客户,员工,考核,流程,公司,CEO,芯片,华大,轮值,不能,问题,展厅,展示,一定,现在,华为公司,专家,战略,未来,管理

.\2013
流程,员工,公司,管理,客户,干部,代表处,业务,组织,岗位,问题,任正非,现在,能力,一定,服务,BG,内控,华为公司,未来

.\2014
管理,流程,员工,公司,客户,战略,干部,代表处,变革,赋能,作战,任正非,华大,现在,不能,一定,循环,优秀,问题,自己

.\2015
变革,流程,公司,战略,客户,预备队,员工,任正非,2015,管理,作战,不能,BG,一定,能力,主航道,问题,代表处,现在,如果

.\2016
任正非,客户,公司,流程,服务,战略,未来,网络,问题,能力,人工智能,世界,IPD,员工,一定,不能,管理,现在,2016,专家

.\2017
员工,业务,主官,代表处,公司,平台,流程,战略,管理,客户,能力,作战,服务,组织,2017,职员,人工智能,不能,考核,中心

.\2018
员工,战略,公司,业务,科学家,人工智能,预备队,管理,干部部,专家,服务,主官,能力,体系,干部,研发,研究,考核,5G,组织

